

INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT,ISSUENUM)
VALUES ('B901','COMPUTER ARCHITECHTURE','ISBN5001','A105','P201','D105','N','I1007');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT,ISSUENUM)
VALUES ('B905','SOFTWARE ENGINEERING','ISBN5005','A101','P205','D105','Y','I1001');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT,ISSUENUM)
VALUES ('B902','DATABASE SYSTEMS','ISBN5004','A102','P202','D105','N','1002');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT,ISSUENUM)
VALUES ('B903','ECONOMICS','ISBN5002','A103','P203','D102','Y','1005');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT,ISSUENUM)
VALUES ('B906','ETHICS AND LEADERSHIP','ISBN5003','A104','P204','D104','Y','1004');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT,ISSUENUM)
VALUES ('B904','STATISTIC','ISBN5006','A105','P203','D102','N','1003');

COMMIT MPATEL6771.L_BOOK;









INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT)
VALUES ('B901','COMPUTER ARCHITECHTURE','ISBN5001','A105','P201','D105','N');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT)
VALUES ('B905','SOFTWARE ENGINEERING','ISBN5005','A101','P205','D105','Y');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT)
VALUES ('B902','DATABASE SYSTEMS','ISBN5004','A102','P202','D105','N');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT)
VALUES ('B903','ECONOMICS','ISBN5002','A103','P203','D102','Y');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT)
VALUES ('B906','ETHICS AND LEADERSHIP','ISBN5003','A104','P204','D104','Y');
INSERT INTO MPATEL6771.L_BOOK (BOOKNUM,BOOKTITLE,ISBNNUM,AUTHOR_ID,PUBLISHER_ID,DEPTID,COPIESLEFT)
VALUES ('B904','STATISTIC','ISBN5006','A105','P203','D102','N');

